|    0|
|   10|
|-3210|
|43210|
|-43210|
|543210|
|5|
|  hey|
|i'mma break these walls|

|4    |
|43   |
|432100|
|-3210|
|43210|
|-32100|
|sup? |
|i'mma break these walls again|

|   +0|
|  +10|
|  -10|
|+3210|
|-3210|
|+43210|
|-43210|

|  1|
| 12|
| 123|

|00001|
|00123|
|12340|
|123450|

|+0   |
|+10  |
|-10  |
| 1   |
|1    |
| 12  |
|123  |
| 12345|
|  +12|
| +123|
|+12  |
|+123 |
|1    |
|-0001|
|+0001|
|-1010|
|+1010|
| 0001|
|10101|
|-10101|

A single byte has 8    bits. The value +016 is encoded as [00010000] while +256 is simply [10000000].
